# springboot_OA

./: pom.xml
springboot_OA_前端/springboot_oa/: README.md  package-lock.json  package.json
springboot_OA_前端/springboot_oa/src/: App.vue  main.js
springboot_OA_前端/springboot_oa/src/components/: Leave.vue  Notice.vue  Salary.vue  content.vue  header.vue  selectList.vue
springboot_OA_前端/springboot_oa/src/routers/: config.js  index.js
springboot_OA_前端/springboot_oa/src/services/: userService.js
springboot_OA_前端/springboot_oa/src/views/: Home.vue  Login.vue  Register.vue
src/main/java/springboot_OA/: SpringbootOaApplication.java
src/main/java/springboot_OA/controller/: AccountController.java  UserController.java
src/main/java/springboot_OA/mapper/: AccAndAppDAO.java  AccAndDeptDAO.java  AccountDAO.java  ApplicationDAO.java  DeptDAO.java  MenuDAO.java  MyBatisBaseDao.java  NoticeDAO.java  PermissionDAO.java  RoleDAO.java  SalaryDAO.java
src/main/java/springboot_OA/pojo/: Account.java  AccountExample.java  Application.java  ApplicationExample.java  Dept.java  DeptExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  PageResult.java  Permission.java  PermissionExample.java  Result.java  Role.java  RoleExample.java  Salary.java
src/main/java/springboot_OA/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/springboot_OA/mapper/: AccAndAppDao.xml  AccAndDeptDao.xml  AccountDAO.xml  ApplicationDAO.xml  DeptDAO.xml  MenuDAO.xml  NoticeDAO.xml  PermissionDAO.xml  RoleDAO.xml  SalaryDAO.xml
src/test/java/springboot_OA/: SpringbootOaApplicationTests.java
